var main_df1=sqlContext.read.table("prt22")

import org.apache.spark.sql.functions.{substring,concat,concat_ws,lit,udf,row_number,monotonically_increasing_id,last,upper,coalesce,when,expr,split}
import org.apache.spark.sql.expressions.Window 
import  org.apache.spark.sql.types._



var main_df2=main_df1.select(main_df1("*"),lit(001).alias("FileId"),lit("S").alias("SalesPurchaseIndicator"),lit("UNIVERSALSTORE").alias("SourceRecordType"),main_df1("AccountingDateKey").substr(1,6).alias("ReportingPeriod"),concat(main_df1("OrderId"),main_df1("UniqueId")).alias("OrderNumber"),monotonically_increasing_id().alias("ID1"))       

main_df2=main_df2.select(main_df2("*"),concat(main_df2("TaxType"),main_df2("ID1")).as("ID"))

main_df2=main_df2.drop("ID1")

main_df2.registerTempTable("main_table2")

var main_df3= main_df2.select(main_df2("OrderId"),main_df2("OrderLineItemId"),main_df2("AccountingDateKey"),main_df2("BalanceCurrencyCode"),coalesce(when(main_df2("TaxType") === "WriteOffs",main_df2("BillingTaxAmount")*(-1)).otherwise(main_df2("BillingTaxAmount")),lit(0)).alias("BillingTaxAmount"),coalesce(main_df2("BillingTaxAmountUSD"),lit(0)).alias("BillingTaxAmountUSD"),main_df2("EffectiveTaxRate"),main_df2("EventActionClass"),main_df2("EventActionName"),coalesce(main_df2("ExchangeRateAmt"),lit(0)).alias("ExchangeRateAmt"),main_df2("IPAddress"),main_df2("JurisdictionType"),coalesce(main_df2("LineItemEventTax"),lit(0)).alias("LineItemEventTax"),coalesce(when(main_df2("TaxType") === "WriteOffs",main_df2("LineItemEventPrice")*(-1)).otherwise(main_df2("LineItemEventPrice")),lit(0)).alias("LineItemEventPrice"),main_df2("LineItemRevenueSKU"),main_df2("LineItemText"),coalesce(main_df2("LineItemTotalPrice"),lit(0)).alias("LineItemTotalPrice"),coalesce(main_df2("LineItemTotalTax"),lit(0)).alias("LineItemTotalTax"),coalesce(main_df2("LineItemUnitPrice"),lit(0)).alias("LineItemUnitPrice"),coalesce(main_df2("LineItemUnitTax"),lit(0)).alias("LineItemUnitTax"),coalesce(main_df2("NumberOfUnits"),lit(0)).alias("NumberOfUnits"),main_df2("OrderCreationDate"),main_df2("OriginalOrderId"),main_df2("PaymentInstrumentAccountHolderName"),main_df2("PaymentInstrumentAdressCity"),upper(main_df2("PaymentInstrumentAdressCountryCode")).alias("PaymentInstrumentAdressCountryCode"),main_df2("PaymentInstrumentAdressPostalCode"),upper(main_df2("PaymentInstrumentAdressState")).alias("PaymentInstrumentAdressState"),main_df2("PaymentMethodType"),main_df2("ProductCode"),main_df2("ProductCodeDescription"),main_df2("RemitBy"),main_df2("SalesModel"),main_df2("SapCompanyCode"),main_df2("ShipFromCountry"),upper(main_df2("ShipFromState")).alias("ShipFromState"),main_df2("ShipToCity"),upper(main_df2("ShipToCountryCode")).alias("ShipToCountryCode"),main_df2("ShipToCustomerId"),main_df2("ShipToCustomerName"),main_df2("ShipToPostalCode"),upper(main_df2("ShipToState")).alias("ShipToState"),main_df2("SoldFromCountry"),upper(main_df2("SoldFromState")).alias("SoldFromState"),main_df2("SoldFromVatId"),main_df2("SoldToCity"),upper(main_df2("SoldToCountryCode")).alias("SoldToCountryCode"),main_df2("SoldToCountryId").alias("SoldToCustomerId"),main_df2("SoldToCustomerName"),main_df2("SoldToCustomerType"),main_df2("SoldToPostalCode"),upper(main_df2("SoldToState")).alias("SoldToState"),main_df2("SoldToTaxId"),main_df2("StatutoryTaxRate"),coalesce(main_df2("TaxAuthorityId"),lit(0)).alias("TaxAuthorityId"),main_df2("JurisdictionName"),main_df2("TaxCalculationDate"),main_df2("TaxExemptCode"),main_df2("TaxIncluded"),main_df2("TaxType"),main_df2("TenantName"),main_df2("UniqueId"),main_df2("OriginalOrderCreationDate"),main_df2("ReceiptId"),main_df2("ImpositionType"),main_df2("ImpositionName"),main_df2("FileId"),main_df2("SalesPurchaseIndicator"),main_df2("SourceRecordType"),main_df2("ReportingPeriod"),main_df2("OrderNumber"),main_df2("ID"),lit("").alias("PaymentInstrumentAdressName"),lit("").alias("ShipToAddressName"),lit("").alias("SoldToAddressName"),lit(0).alias("TotalValue"),lit("").alias("ModeofTrans"),lit("").alias("CompanyCodeDescription"),lit(0).alias("FiscalYear"),lit(0).alias("FiscalMonth"),lit("").alias("CustomerIPCountry"),lit("").alias("RptgJurisdictionCompanyName"),lit("").alias("RptgJurisdictionIDNumber"),lit("").alias("RptgJurisdictionAddr1"),lit("").alias("RptgJurisdictionCity"),lit("").alias("RptgJurisdictionState"),lit("").alias("RptgJurisdictionPostalCode"),lit("").alias("RptgJurisdictionCountry"),lit(0.0).alias("GrossAmtDocCurr"),lit(0.0).alias("ExtdAmtDocCurr"),lit(0.0).alias("StateTaxAmount"),lit(0.0).alias("FedVATTaxAmount"),lit(0.0).alias("TaxableAmount"),lit(0.0).alias("StateTaxExemptAmount"),lit(0.0).alias("FederalTaxExemptAmount"),lit(0.0).alias("BilledCmbdTaxAmtDocCurr"),lit(0.0).alias("NonTaxableAmount"),lit(0L).alias("IPAddress_int"),lit(0).alias("AuditID"),lit(0).alias("IsValid"))

var main_df4= main_df3.select(
main_df3("OrderId"),
main_df3("OrderLineItemId"),
main_df3("AccountingDateKey"),
main_df3("BalanceCurrencyCode"),
main_df3("BillingTaxAmount"),
main_df3("BillingTaxAmountUSD"),
main_df3("EffectiveTaxRate"),
main_df3("EventActionClass"),
main_df3("EventActionName"),
main_df3("ExchangeRateAmt"),
main_df3("IPAddress"),
main_df3("JurisdictionType"),
main_df3("LineItemEventTax"),
main_df3("LineItemEventPrice"),
main_df3("LineItemRevenueSKU"),
main_df3("LineItemText"),
main_df3("LineItemTotalPrice"),
main_df3("LineItemTotalTax"),
main_df3("LineItemUnitPrice"),
main_df3("LineItemUnitTax"),
main_df3("NumberOfUnits"),
main_df3("OrderCreationDate"),
main_df3("OriginalOrderId"),
main_df3("PaymentInstrumentAccountHolderName"),
main_df3("PaymentInstrumentAdressCity"),
main_df3("PaymentInstrumentAdressCountryCode"),
main_df3("PaymentInstrumentAdressPostalCode"),
main_df3("PaymentInstrumentAdressState"),
main_df3("PaymentMethodType"),
main_df3("ProductCode"),
main_df3("ProductCodeDescription"),
main_df3("RemitBy"),
main_df3("SalesModel"),
main_df3("SapCompanyCode"),
main_df3("ShipFromCountry"),
main_df3("ShipFromState"),
main_df3("ShipToCity"),
main_df3("ShipToCountryCode"),
main_df3("ShipToCustomerId"),
main_df3("ShipToCustomerName"),
main_df3("ShipToPostalCode"),
main_df3("ShipToState"),
main_df3("SoldFromCountry"),
main_df3("SoldFromState"),
main_df3("SoldFromVatId"),
main_df3("SoldToCity"),
main_df3("SoldToCountryCode"),
main_df3("SoldToCustomerId"),
main_df3("SoldToCustomerName"),
main_df3("SoldToCustomerType"),
main_df3("SoldToPostalCode"),
main_df3("SoldToState"),
main_df3("SoldToTaxId"),
main_df3("StatutoryTaxRate"),
main_df3("TaxAuthorityId"),
main_df3("JurisdictionName"),
main_df3("TaxCalculationDate"),
main_df3("TaxExemptCode"),
main_df3("TaxIncluded"),
main_df3("TaxType"),
main_df3("TenantName"),
main_df3("UniqueId"),
main_df3("OriginalOrderCreationDate"),
main_df3("ReceiptId"),
main_df3("ImpositionType"),
main_df3("ImpositionName"),
main_df3("FileId"),
main_df3("SalesPurchaseIndicator"),
main_df3("SourceRecordType"),
main_df3("ReportingPeriod").alias("Period"),
main_df3("OrderNumber"),
main_df3("ID"),
main_df3("PaymentInstrumentAdressName"),
main_df3("ShipToAddressName"),
main_df3("SoldToAddressName"),
(main_df3("NumberOfUnits")*main_df3("LineItemEventPrice")).alias("TotalValue"),
main_df3("ModeofTrans"),
main_df3("CompanyCodeDescription"),
main_df3("FiscalYear"),
main_df3("FiscalMonth"),
main_df3("CustomerIPCountry"),
when(!(coalesce(main_df3("ShipToCountryCode"),lit("")).isin("","N/A")),main_df3("ShipToCustomerName")).when(coalesce(main_df3("ShipToCountryCode"),lit("")).isin("","N/A") && !(coalesce(main_df3("SoldToCountryCode"),lit("")).isin("","N/A")),main_df3("SoldToCustomerName")).when(coalesce(main_df3("ShipToCountryCode"),lit("")).isin("","N/A") && (coalesce(main_df3("SoldToCountryCode"),lit("")).isin("","N/A")),main_df3("PaymentInstrumentAccountHolderName")).alias("RptgJurisdictionCompanyName"),
when(!(coalesce(main_df3("ShipToCountryCode"),lit("")).isin("","N/A")),main_df3("ShipToCustomerId")).when(coalesce(main_df3("ShipToCountryCode"),lit("")).isin("","N/A") && !(coalesce(main_df3("SoldToCountryCode"),lit("")).isin("","N/A")),main_df3("SoldToCustomerId")).when(coalesce(main_df3("ShipToCountryCode"),lit("")).isin("","N/A") && (coalesce(main_df3("SoldToCountryCode"),lit("")).isin("","N/A")),main_df3("SoldToCustomerId")).alias("RptgJurisdictionIDNumber"),
when(!(coalesce(main_df3("ShipToCountryCode"),lit("")).isin("","N/A")),main_df3("ShipToAddressName")).when(coalesce(main_df3("ShipToCountryCode"),lit("")).isin("","N/A") && !(coalesce(main_df3("SoldToCountryCode"),lit("")).isin("","N/A")),main_df3("SoldToAddressName")).when(coalesce(main_df3("ShipToCountryCode"),lit("")).isin("","N/A") && (coalesce(main_df3("SoldToCountryCode"),lit("")).isin("","N/A")),main_df3("PaymentInstrumentAdressName")).alias("RptgJurisdictionAddr1"),
when(!(coalesce(main_df3("ShipToCountryCode"),lit("")).isin("","N/A")),main_df3("ShipToCity")).when(coalesce(main_df3("ShipToCountryCode"),lit("")).isin("","N/A") && !(coalesce(main_df3("SoldToCountryCode"),lit("")).isin("","N/A")),main_df3("SoldToCity")).when(coalesce(main_df3("ShipToCountryCode"),lit("")).isin("","N/A") && (coalesce(main_df3("SoldToCountryCode"),lit("")).isin("","N/A")),main_df3("PaymentInstrumentAdressCity")).alias("RptgJurisdictionCity"),
when(!(coalesce(main_df3("ShipToCountryCode"),lit("")).isin("","N/A")),main_df3("ShipToState")).when(coalesce(main_df3("ShipToCountryCode"),lit("")).isin("","N/A") && !(coalesce(main_df3("SoldToCountryCode"),lit("")).isin("","N/A")),main_df3("SoldToState")).when(coalesce(main_df3("ShipToCountryCode"),lit("")).isin("","N/A") && (coalesce(main_df3("SoldToCountryCode"),lit("")).isin("","N/A")),main_df3("PaymentInstrumentAdressState")).alias("RptgJurisdictionState"),
when(!(coalesce(main_df3("ShipToCountryCode"),lit("")).isin("","N/A")),main_df3("ShipToPostalCode")).when(coalesce(main_df3("ShipToCountryCode"),lit("")).isin("","N/A") && !(coalesce(main_df3("SoldToCountryCode"),lit("")).isin("","N/A")),main_df3("SoldToPostalCode")).when(coalesce(main_df3("ShipToCountryCode"),lit("")).isin("","N/A") && (coalesce(main_df3("SoldToCountryCode"),lit("")).isin("","N/A")),main_df3("PaymentInstrumentAdressPostalCode")).alias("RptgJurisdictionPostalCode"),
when(!(coalesce(main_df3("ShipToCountryCode"),lit("")).isin("","N/A")),main_df3("ShipToCountryCode")).when(coalesce(main_df3("ShipToCountryCode"),lit("")).isin("","N/A") && !(coalesce(main_df3("SoldToCountryCode"),lit("")).isin("","N/A")),main_df3("SoldToCountryCode")).when(coalesce(main_df3("ShipToCountryCode"),lit("")).isin("","N/A") && (coalesce(main_df3("SoldToCountryCode"),lit("")).isin("","N/A")),main_df3("PaymentInstrumentAdressCountryCode")).alias("RptgJurisdictionCountry"),
when(when(!(coalesce(main_df3("ShipToCountryCode"),lit("")).isin("","N/A")),main_df3("ShipToCountryCode")).when(coalesce(main_df3("ShipToCountryCode"),lit("")).isin("","N/A") && !(coalesce(main_df3("SoldToCountryCode"),lit("")).isin("","N/A")),main_df3("SoldToCountryCode")).when(coalesce(main_df3("ShipToCountryCode"),lit("")).isin("","N/A") && (coalesce(main_df3("SoldToCountryCode"),lit("")).isin("","N/A")),main_df3("PaymentInstrumentAdressCountryCode"))==="USA",0).otherwise(main_df3("LineItemEventPrice")+main_df3("BillingTaxAmount")).alias("GrossAmtDocCurr"),
main_df3("LineItemEventPrice").alias("ExtdAmtDocCurr"),
when((when(!(coalesce(main_df3("ShipToCountryCode"),lit("")).isin("","N/A")),main_df3("ShipToCountryCode")).when(coalesce(main_df3("ShipToCountryCode"),lit("")).isin("","N/A") && !(coalesce(main_df3("SoldToCountryCode"),lit("")).isin("","N/A")),main_df3("SoldToCountryCode")).when(coalesce(main_df3("ShipToCountryCode"),lit("")).isin("","N/A") && (coalesce(main_df3("SoldToCountryCode"),lit("")).isin("","N/A")),main_df3("PaymentInstrumentAdressCountryCode")))=== "USA", main_df3("BillingTaxAmount")).when((when(!(coalesce(main_df3("ShipToCountryCode"),lit("")).isin("","N/A")),main_df3("ShipToCountryCode")).when(coalesce(main_df3("ShipToCountryCode"),lit("")).isin("","N/A") && !(coalesce(main_df3("SoldToCountryCode"),lit("")).isin("","N/A")),main_df3("SoldToCountryCode")).when(coalesce(main_df3("ShipToCountryCode"),lit("")).isin("","N/A") && (coalesce(main_df3("SoldToCountryCode"),lit("")).isin("","N/A")),main_df3("PaymentInstrumentAdressCountryCode")).isin("CAN","IND","BRA")),(when((main_df3("TaxAuthorityId").isin(2,3,4,5,6,7,8,9,11)),main_df3("BillingTaxAmount")).otherwise(0))).otherwise(0).alias("StateTaxAmount"),
when(when(!(coalesce(main_df3("ShipToCountryCode"),lit("")).isin("","N/A")),main_df3("ShipToCountryCode")).when(coalesce(main_df3("ShipToCountryCode"),lit("")).isin("","N/A") && !(coalesce(main_df3("SoldToCountryCode"),lit("")).isin("","N/A")),main_df3("SoldToCountryCode")).when(coalesce(main_df3("ShipToCountryCode"),lit("")).isin("","N/A") && (coalesce(main_df3("SoldToCountryCode"),lit("")).isin("","N/A")),main_df3("PaymentInstrumentAdressCountryCode"))==="USA",main_df3("BillingTaxAmount")).when(when(!(coalesce(main_df3("ShipToCountryCode"),lit("")).isin("","N/A")),main_df3("ShipToCountryCode")).when(coalesce(main_df3("ShipToCountryCode"),lit("")).isin("","N/A") && !(coalesce(main_df3("SoldToCountryCode"),lit("")).isin("","N/A")),main_df3("SoldToCountryCode")).when(coalesce(main_df3("ShipToCountryCode"),lit("")).isin("","N/A") && (coalesce(main_df3("SoldToCountryCode"),lit("")).isin("","N/A")),main_df3("PaymentInstrumentAdressCountryCode")).isin("CAN","IND","BRA"),when(main_df3("TaxAuthorityId").isin(1,12,15),main_df3("BillingTaxAmount")).otherwise(0)).otherwise(main_df3("BillingTaxAmount")).alias("FedVATTaxAmount"),
when((coalesce(main_df3("BillingTaxAmount"),lit(0))!==0),main_df3("LineItemEventPrice")).otherwise(0).alias("TaxableAmount"),
when(!(when(!(coalesce(main_df3("ShipToCountryCode"),lit("")).isin("","N/A")),main_df3("ShipToCountryCode")).when(coalesce(main_df3("ShipToCountryCode"),lit("")).isin("","N/A") && !(coalesce(main_df3("SoldToCountryCode"),lit("")).isin("","N/A")),main_df3("SoldToCountryCode")).when(coalesce(main_df3("ShipToCountryCode"),lit("")).isin("","N/A") && (coalesce(main_df3("SoldToCountryCode"),lit("")).isin("","N/A")),main_df3("PaymentInstrumentAdressCountryCode")).isin("USA","CAN","IND","BRA")),0).otherwise(when(coalesce(main_df3("BillingTaxAmount"),lit(0))===0,main_df3("LineItemEventPrice")).otherwise(0)).alias("StateTaxExemptAmount"),
when(when(!(coalesce(main_df3("ShipToCountryCode"),lit("")).isin("","N/A")),main_df3("ShipToCountryCode")).when(coalesce(main_df3("ShipToCountryCode"),lit("")).isin("","N/A") && !(coalesce(main_df3("SoldToCountryCode"),lit("")).isin("","N/A")),main_df3("SoldToCountryCode")).when(coalesce(main_df3("ShipToCountryCode"),lit("")).isin("","N/A") && (coalesce(main_df3("SoldToCountryCode"),lit("")).isin("","N/A")),main_df3("PaymentInstrumentAdressCountryCode"))==="USA",0).otherwise(when((coalesce(main_df3("BillingTaxAmount"),lit(0))===0),main_df3("LineItemEventPrice")).otherwise(0)).alias("FederalTaxExemptAmount"),
main_df3("BillingTaxAmount").alias("BilledCmbdTaxAmtDocCurr"),
when((coalesce(main_df3("BillingTaxAmount"),lit(0))===0),main_df3("LineItemEventPrice")).otherwise(0).alias("NonTaxableAmount"),
((((split(main_df3("IPAddress"),".")(0)).cast(IntegerType))*16777216)+(((split(main_df3("IPAddress"),".")(1)).cast(IntegerType))*65536)+(((split(main_df3("IPAddress"),".")(1)).cast(LongType))*256)+(((split(main_df3("IPAddress"),".")(3)).cast(LongType)))).alias("IPAddress_int"),
main_df3("AuditID"),
main_df3("IsValid"))



var main_df5=main_df4.where("RptgJurisdictionCountry is null or  trim(RptgJurisdictionCountry) = ''  or  RptgJurisdictionCountry = 'N/A' ").select(main_df4("OrderNumber"),main_df4("SapCompanyCode"),main_df4("SourceRecordType"),main_df4("TenantName"),main_df4("Period"),main_df4("FiscalYear"),main_df4("FiscalMonth"),main_df4("TaxableAmount"),main_df4("BilledCmbdTaxAmtDocCurr"))





 var main_df6 = main_df4.select(main_df4("OrderId")
,main_df4("OrderLineItemId")
,main_df4("AccountingDateKey")
,main_df4("BalanceCurrencyCode")
,main_df4("BillingTaxAmount")
,main_df4("BillingTaxAmountUSD")
,main_df4("EffectiveTaxRate")
,main_df4("EventActionClass")
,main_df4("EventActionName")
,main_df4("ExchangeRateAmt")
,main_df4("IPAddress")
,main_df4("JurisdictionType")
,main_df4("LineItemEventTax")
,main_df4("LineItemEventPrice")
,main_df4("LineItemRevenueSKU")
,main_df4("LineItemText")
,main_df4("LineItemTotalPrice")
,main_df4("LineItemTotalTax")
,main_df4("LineItemUnitPrice")
,main_df4("LineItemUnitTax")
,main_df4("NumberOfUnits")
,main_df4("OrderCreationDate")
,main_df4("OriginalOrderId")
,main_df4("PaymentInstrumentAccountHolderName")
,main_df4("PaymentInstrumentAdressCity")
,main_df4("PaymentInstrumentAdressCountryCode")
,main_df4("PaymentInstrumentAdressPostalCode")
,main_df4("PaymentInstrumentAdressState")
,main_df4("PaymentMethodType")
,main_df4("ProductCode")
,main_df4("ProductCodeDescription")
,main_df4("RemitBy")
,main_df4("SalesModel")
,main_df4("SapCompanyCode")
,main_df4("ShipFromCountry")
,main_df4("ShipFromState")
,main_df4("ShipToCity")
,main_df4("ShipToCountryCode")
,main_df4("ShipToCustomerId")
,main_df4("ShipToCustomerName")
,main_df4("ShipToPostalCode")
,main_df4("ShipToState")
,main_df4("SoldFromCountry")
,main_df4("SoldFromState")
,main_df4("SoldFromVatId")
,main_df4("SoldToCity")
,main_df4("SoldToCountryCode")
,main_df4("SoldToCustomerId")
,main_df4("SoldToCustomerName")
,main_df4("SoldToCustomerType")
,main_df4("SoldToPostalCode")
,main_df4("SoldToState")
,main_df4("SoldToTaxId")
,main_df4("StatutoryTaxRate")
,main_df4("TaxAuthorityId")
,main_df4("JurisdictionName")
,main_df4("TaxCalculationDate")
,main_df4("TaxExemptCode")
,main_df4("TaxIncluded")
,main_df4("TaxType")
,main_df4("TenantName")
,main_df4("UniqueId")
,main_df4("OriginalOrderCreationDate")
,main_df4("ReceiptId")
,main_df4("ImpositionType")
,main_df4("ImpositionName")
,main_df4("FileId")
,main_df4("SalesPurchaseIndicator")
,main_df4("SourceRecordType")
,main_df4("Period")
,main_df4("OrderNumber")
,main_df4("ID")
,main_df4("PaymentInstrumentAdressName")
,main_df4("ShipToAddressName")
,main_df4("SoldToAddressName")
,main_df4("TotalValue")
,main_df4("ModeofTrans")
,main_df4("CompanyCodeDescription")
,main_df4("FiscalYear")
,main_df4("FiscalMonth")
,lit("").alias("CustomerIPCountry")
,main_df4("RptgJurisdictionCompanyName")
,main_df4("RptgJurisdictionIDNumber")
,main_df4("RptgJurisdictionAddr1")
,main_df4("RptgJurisdictionCity")
,main_df4("RptgJurisdictionState")
,main_df4("RptgJurisdictionPostalCode")
,main_df4("RptgJurisdictionCountry")
,main_df4("GrossAmtDocCurr")
,main_df4("ExtdAmtDocCurr")
,main_df4("StateTaxAmount")
,main_df4("FedVATTaxAmount")
,main_df4("TaxableAmount")
,main_df4("StateTaxExemptAmount")
,main_df4("FederalTaxExemptAmount")
,main_df4("BilledCmbdTaxAmtDocCurr")
,main_df4("NonTaxableAmount")
,main_df4("IPAddress_int")
,main_df4("AuditID")
,main_df4("IsValid"))


